PORT=4000
# MONGO_URL=mongodb://127.0.0.1:27017/mpct_portal
MONGO_URL=mongodb+srv://sandeepsingh352002:eHUFYC7tlmtj4CGi@cluster0.mlrto.mongodb.net/

JWT_SECRET=pn1234
CLOUDINARY_CLOUD_NAME=diugyk4zq
CLOUDINARY_API_KEY=273143512214553
CLOUDINARY_API_SECRET=0SRc-yLVEtxUROCl2kQyne6BbSM

CLIENT_URL=http://localhost:3000
